### ISSUE TITLE
Using too much memory

### ISSUE THREAD

**Issue by jackswan** [facebook/zstd#1328]
Hi, Yann

Thanks to your superb library. I implemented it in my project and get a much better performance improvement than zlib.
But I met a memory usage issue recently. I did memory profiling and found zstd are using too much malloc in internal functions. Is there a way to re-use these buffers from call to call?

18340: 61716214 times,  1079440 MB
These 18340 blocks are all from zstd.
Here is the stack frame.
time: 1537255902, size: 18340, thread: 194776
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/bin/64bit/DBEngine_rpcbind(malloc+0x31a) [0x4ffdaa]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libzstd.so.1(ZSTD_compress_usingDict+0x81a) [0x2ba4a4ef574a]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libzstd.so.1(ZSTD_compressCCtx+0x19) [0x2ba4a4ef5db9]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libzstd.so.1(ZSTD_compress+0x37) [0x2ba4a4ef5df7]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libzcompress.so(_ZN9zCompress8zstdCompEPhPKhmi+0x33) [0x2ba4a42572d3]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libswfv.so(_ZN8DataHash12compressDataEPKmlilj+0x252) [0x2ba46cf01902]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libswfv.so(_ZN14swfvWaveformDB14compressPIDataEPKmil+0x55) [0x2ba46cedaae5]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libdbget4.so(_ZN13SwfvITPrivate14ConvertDCC_runEi+0x955) [0x2ba46b8dfa65]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libdbget4.so(_ZN13SwfvITPrivate9stage_runEi+0x47) [0x2ba46b8e07d7]
18340,  /grid/cva/p4_02/hwan/vxe185a/ap/tools.lnx86/lib/64bit/libdbgutil.so(Pipeline_thread_run+0x62) [0x2ba46b610212]

Thanks
Hao

**Comment by Cyan4973** [comment]
The stack trace implies that you are invoking `ZSTD_compress()`.
In which case, `zstd` needs to allocate and free required space for compression operation at each invocation.

If you go slightly below in the API in `zstd.h`,
you'll see there's [a set of functions](https://github.com/facebook/zstd/blob/dev/lib/zstd.h#L158) dedicated  to preserving working memory context (`ZSTD_compressCCtx()`) across calls. This should dramatically reduce the amount of `malloc()` invocations.

**Comment by Cyan4973** [comment]
Has your `malloc()` issue been solved / improved ?
