### ISSUE TITLE
"Error 36 : Decoding error : Corrupted block detected" on OpenVMS

### ISSUE THREAD

**Issue by thatsafunnyname** [facebook/zstd#154]
Hello and thanks again for Zstandard,

Using the master branch (64-bits v0.5.1), when built on OpenVMS when I use zstd to compress a file containing over 2150 "hello"'s, zstd on OpenVMS fails to decompress it.
I can decompress the file on linux.  I thought I would ask to see if this was similar to any known problems.

Steps to reproduce, generate the input files:

```
perl -e "print qq{hello} x 2150" > hello_2150.txt
perl -e "print qq{hello} x 2151" > hello_2151.txt
```

Show size:

```
perl -e "print -s q{hello_2150.txt}"
10750
perl -e "print -s q{hello_2151.txt}"
10755
```

Generate the compressed files (on OpenVMS): 

```
zstd -v -1 hello_2150.txt -f -o hello_2150.zst
Compressed 10750 bytes into 2720 bytes ==> 25.30%
Completed in 0.00 sec

zstd -v -1 hello_2151.txt -f -o hello_2151.zst
Compressed 10755 bytes into 2721 bytes ==> 25.30%
Completed in 0.02 sec

perl -e "print -s q{hello_2150.zst}"
2720

perl -e "print -s q{hello_2151.zst}"
2721
```

I have attached these 2 files as [temp.zip](https://github.com/Cyan4973/zstd/files/186663/temp.zip)
Attempt to decompress (on OpenVMS):

```
zstd -v -d hello_2150.zst -f -o hello_2150_uncompressed.txt
Successfully decoded 10750 bytes

zstd -v -d hello_2151.zst -f -o hello_2151_uncompressed.txt
Error 36 : Decoding error : Corrupted block detected
```

On Linux (RHEL6 2.6.32-573.12.1.el6.x86_64 using gcc version 4.4.7) on the files produced on OpenVMS:

```
./zstd -v -d hello_2150.zst -f -o hello_2150_uncompressed.txt
Successfully decoded 10750 bytes
./zstd -v -d hello_2151.zst -f -o hello_2151_uncompressed.txt
Successfully decoded 10755 bytes
```

I narrowed down the corruption block detected error as originating from lib/huff0.c::HUF_decompress4X6_usingDTable when endSignal is not true.

```
...
huff0.c::HUF_readStats oSize=111
huff0.c::HUF_readDTableX6 iSize=8
huff0.c::HUF_decompress4X6 hSize=8
huff0.c::HUF_decompress4X6_usingDTable
bitstream.h::BIT_endOfDStream DStream->ptr != DStream->start
bitstream.h::BIT_endOfDStream DStream->bitsConsumed != sizeof(DStream->bitContainer)*8
bitstream.h::BIT_endOfDStream DStream->bitsConsumed=38 sizeof(DStream->bitContainer)*8=32
bitstream.h::BIT_endOfDStream DStream->ptr != DStream->start
bitstream.h::BIT_endOfDStream DStream->bitsConsumed != sizeof(DStream->bitContainer)*8
bitstream.h::BIT_endOfDStream DStream->bitsConsumed=37 sizeof(DStream->bitContainer)*8=32
bitstream.h::BIT_endOfDStream DStream->ptr != DStream->start
bitstream.h::BIT_endOfDStream DStream->bitsConsumed != sizeof(DStream->bitContainer)*8
bitstream.h::BIT_endOfDStream DStream->bitsConsumed=35 sizeof(DStream->bitContainer)*8=32
bitstream.h::BIT_endOfDStream DStream->ptr != DStream->start
bitstream.h::BIT_endOfDStream DStream->bitsConsumed != sizeof(DStream->bitContainer)*8
bitstream.h::BIT_endOfDStream DStream->bitsConsumed=38 sizeof(DStream->bitContainer)*8=32
huff0.c::HUF_decompress4X6_usingDTable d1=0 d2=0 d3=0 d4=0 endSignal=0
huff0.c HUF_decompress ret=4294967286
Error 36 : Decoding error : Corrupted block detected 
```

compared to on Linux (RHEL6 2.6.32-573.12.1.el6.x86_64 using gcc version 4.4.7):

```
...
huff0.c::HUF_readStats oSize=111
huff0.c::HUF_readDTableX6 iSize=8
huff0.c::HUF_decompress4X6 hSize=8
huff0.c::HUF_decompress4X6_usingDTable
bitstream.h::BIT_endOfDStream DStream->ptr == DStream->start
bitstream.h::BIT_endOfDStream DStream->bitsConsumed == sizeof(DStream->bitContainer)*8
bitstream.h::BIT_endOfDStream DStream->bitsConsumed=64 sizeof(DStream->bitContainer)*8=64
bitstream.h::BIT_endOfDStream DStream->ptr == DStream->start
bitstream.h::BIT_endOfDStream DStream->bitsConsumed == sizeof(DStream->bitContainer)*8
bitstream.h::BIT_endOfDStream DStream->bitsConsumed=64 sizeof(DStream->bitContainer)*8=64
bitstream.h::BIT_endOfDStream DStream->ptr == DStream->start
bitstream.h::BIT_endOfDStream DStream->bitsConsumed == sizeof(DStream->bitContainer)*8
bitstream.h::BIT_endOfDStream DStream->bitsConsumed=64 sizeof(DStream->bitContainer)*8=64
bitstream.h::BIT_endOfDStream DStream->ptr == DStream->start
bitstream.h::BIT_endOfDStream DStream->bitsConsumed == sizeof(DStream->bitContainer)*8
bitstream.h::BIT_endOfDStream DStream->bitsConsumed=64 sizeof(DStream->bitContainer)*8=64
huff0.c::HUF_decompress4X6_usingDTable d1=1 d2=1 d3=1 d4=1 endSignal=1
huff0.c HUF_decompress ret=10755
Successfully decoded 10755 bytes
```

The size_t bitContainer in the BIT_DStream_t struct in bitstream.h obviously differ in size.
sizeof(size_t)!=pointer_size 4!=8
Is this error similar to any known issues?

Cheers.

**Comment by Cyan4973** [comment]
Thanks for very detailed report @thatsafunnyname .

You probably found a bug in the huffman decompressor,
more specifically in the multi-symbol version `HUF_decompress4X6_usingDTable()`.

It could be an error which can only be triggered in 32-bits version. I remember that the end-condition test can be a bit tricky for this version, and I used some shortcuts that might may prove insufficient in some specific corner cases.

It's possible to generate 32-bits binaries even on 64-bits linux,
`make zstd32` for example.

It would likely reproduce the same bug on linux.

**Comment by thatsafunnyname** [comment]
A linux 32-bit binary (built using "make zstd32") worked on the file:
 
    ./zstd32 -v -d hello_2151.zst -f -o hello_2151_uncompressed.txt
    ...
    huff0.c::HUF_readStats oSize=111
    huff0.c::HUF_readDTableX6 iSize=8
    huff0.c::HUF_decompress4X6 hSize=8
    zstd_toolkit_huff0.c::HUF_decompress4X6_usingDTable
    bitstream.h::BIT_endOfDStream DStream->ptr == DStream->start
    bitstream.h::BIT_endOfDStream DStream->bitsConsumed == sizeof(DStream->bitContainer)*8
    zstd_toolkit_bitstream.h::BIT_endOfDStream DStream->bitsConsumed=32 sizeof(DStream->bitContainer)*8=32
    bitstream.h::BIT_endOfDStream DStream->ptr == DStream->start
    bitstream.h::BIT_endOfDStream DStream->bitsConsumed == sizeof(DStream->bitContainer)*8
    zstd_toolkit_bitstream.h::BIT_endOfDStream DStream->bitsConsumed=32 sizeof(DStream->bitContainer)*8=32
    bitstream.h::BIT_endOfDStream DStream->ptr == DStream->start
    bitstream.h::BIT_endOfDStream DStream->bitsConsumed == sizeof(DStream->bitContainer)*8
    zstd_toolkit_bitstream.h::BIT_endOfDStream DStream->bitsConsumed=32 sizeof(DStream->bitContainer)*8=32
    bitstream.h::BIT_endOfDStream DStream->ptr == DStream->start
    bitstream.h::BIT_endOfDStream DStream->bitsConsumed == sizeof(DStream->bitContainer)*8
    zstd_toolkit_bitstream.h::BIT_endOfDStream DStream->bitsConsumed=32 sizeof(DStream->bitContainer)*8=32
    zstd_toolkit_huff0.c::HUF_decompress4X6_usingDTable d1=1 d2=1 d3=1 d4=1 endSignal=1
    huff0.c HUF_decompress ret=10755
    Successfully decoded 10755 bytes
 
It helped me get closer to the problem, in lib/huff0.c::HUF_DECODE_SYMBOLX6_2 
MEM_64bits() is true when I compile on OpenVMS as pointers are 64bit (8==sizeof(void*)), but size_t is 4 bytes.  
 
I added this to lib/mem.h

    MEM_STATIC unsigned SIZE_T_64bits(void) { return sizeof(size_t)==8; }

and then in lib/huff0.c
 
    #define HUF_DECODE_SYMBOLX6_2(ptr, DStreamPtr) \
    <<    if (MEM_64bits()) \
    >>    if (MEM_64bits() && SIZE_T_64bits()) \
            HUF_DECODE_SYMBOLX6_0(ptr, DStreamPtr)
 
and now zstd successfully decodes the file on OpenVMS.  For what it is worth "make test" and "make test32" on 64bit linux pass with these changes.
 
Some background on size_t always being 32-bits on OpenVMS:
http://labs.hoffmanlabs.com/node/1888
https://groups.google.com/forum/#!msg/comp.os.vms/UuK6cEBjEgQ/F9_1SLDocPoJ

**Comment by Cyan4973** [comment]
Thanks for the detailed investigation.
Indeed, that's really something I would not have guessed externally.
As most systems feature `sizeof(size_t) == sizeof(void*)`, it's easy to forget it's not a guaranteed outcome.

I'll have to review the code more closely to see if there are places where this confusion can cause troubles.

**Comment by thatsafunnyname** [comment]
I ended up replacing `size_t` with a typedef `ZSTD_SIZE_T` and have a port.h `#define`-guarded include file to typedef it.  So now on OpenVMS, when 64bit compiling `sizeof(ZSTD_SIZE_T)==sizeof(void*)`, this allowed me to remove the previous `SIZE_T_64bits` hack.
 
I had hoped it would also help with the poor compression ratio seen on OpenVMS for the hello_2151.txt text file, `Compressed 10755 bytes into 2721 bytes ==> 25.30%` on OpenVMS compared to `Compressed 10755 bytes into 26 bytes ==> 0.24%` on linux.  But making `size_t` 64bit did not make a difference.
 
The difference in compression ratio for OpenVMS stems (I think) from the difference in pointer value returned from the call to malloc in `lib/zbuff.c::ZBUFF_compressInit_advanced` used for `zbc->inBuff`.

On OpenVMS this is 2,148,769,936 while in linux it varies but is typically much lower, for example 26,153,360.

This value becomes the `ip` and `src` pointers at the start of `lib/zstd_compress.c::ZSTD_compressContinue_internal`, in this function in the "Check if blocks follow each other" `if` block the (unsigned) `size_t delta` is set to (unsigned) `zc->nextSrc` - (unsigned) `ip`, so the (unsigned) overflow behaviour is defined, but for OpenVMS because `ip` is very large the overflow sets `delta` to `2146197360` while on linux when `ip` is `26153360` `delta` is `18446744073683398256`.  The (unsigned) `delta` value is then subtracted from (the unsigned) `zc->base`, so on OpenVMS `base=18446744071563354256` while on linux `base=26153360`.

  When `lib/zstd_compress.c::ZSTD_compressBlock_fast_generic` is called it uses `zc->base` to populate `base`, `base` in turn has the `U32 lowIndex` value of `0` added to it and this is assigned to `lowest`, so now on OpenVMS `lowest=18446744071563354256` while on linux `lowest=26153360`.  `(ip < lowest+REPCODE_STARTVALUE)` is true so on linux `ip` becomes `26153360 + 1 = 26153361`, while on OpenVMS `ip` becomes `18446744071563354256 + 1 = 18446744071563354257`.  The while condition `(ip < ilimit)` for the "Main Search Loop" is true on linux but false on OpenVMS because `ilimit` is `2148780683` on OpenVMS.

On linux inside the "Main Search Loop" `ip` is incremented such that after the while loop `lastLLSize=0 iend=26164115 anchor=26164115`, while on OpenVMS because the while loop is not run `lastLLSize=10755 iend=2148780691 anchor=2148769936`.  Adding the `lastLLSize` value to `seqStorePtr->lit` (and the memcpy) percolates to the end result of the compressed file being `2721 bytes` on OpenVMS.
 
Here is some printout debugging, I use `printf %llu` and cast to `unsigned long long`.
 
    OpenVMS
    zstd -v -1 hello_2151.txt -f -o hello_2151.zst
    zbuff.c::ZBUFF_compressInit_advanced neededInBuffSize=16384 zbc->inBuff=2148769936
    zbuff.c::ZBUFF_compressContinue_generic iSize=10755 inBuffPos=10755 inToCompress=0
    zbuff.c::ZBUFF_compressContinue_generic inBuff=2148769936 inToCompress=0
    zstd_compress.c::ZSTD_compressContinue
    zstd_compress.c::ZSTD_compressContinue_internal ip=2148769936 src=2148769936
    zstd_compress.c::ZSTD_compressContinue_internal zc->nextSrc=0
    zstd_compress.c::ZSTD_compressContinue_internal base=0 delta=2146197360
    zstd_compress.c::ZSTD_compressContinue_internal base=18446744071563354256
    zstd_compress.c::ZSTD_compressBlock_fast_generic lowest=18446744071563354256 base=18446744071563354256 lowIndex=0
    zstd_compress.c::ZSTD_compressBlock_fast_generic iend=2148780691 anchor=2148769936 ip=2148769936 ilimit=2148780683
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=18446744071563354257 lowest=18446744071563354256 REPCODE_STARTVALUE=1
    zstd_compress.c::ZSTD_compressBlock_fast_generic lastLLSize=10755 iend=2148780691 anchor=2148769936
    Compressed 10755 bytes into 2721 bytes ==> 25.30%
 
    linux
    programs/zstd -1 hello_2151.txt -f -o hello_2151.zst
    zbuff.c::ZBUFF_compressInit_advanced neededInBuffSize=16384 zbc->inBuff=26153360
    zbuff.c::ZBUFF_compressContinue_generic iSize=10755 inBuffPos=10755 inToCompress=0
    zbuff.c::ZBUFF_compressContinue_generic inBuff=26153360 inToCompress=0
    zstd_compress.c::ZSTD_compressContinue
    zstd_compress.c::ZSTD_compressContinue_internal ip=26153360 src=26153360
    zstd_compress.c::ZSTD_compressContinue_internal zc->nextSrc=0
    zstd_compress.c::ZSTD_compressContinue_internal base=0 delta=18446744073683398256
    zstd_compress.c::ZSTD_compressContinue_internal base=26153360
    zstd_compress.c::ZSTD_compressBlock_fast_generic lowest=26153360 base=26153360 lowIndex=0
    zstd_compress.c::ZSTD_compressBlock_fast_generic iend=26164115 anchor=26153360 ip=26153360 ilimit=26164107
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=26153361 lowest=26153360 REPCODE_STARTVALUE=1
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=26153361
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=26153362
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=26153363
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=26153364
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=26153365
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=26153366
    zstd_compress.c::ZSTD_compressBlock_fast_generic lastLLSize=0 iend=26164115 anchor=26164115
    Compressed 10755 bytes into 26 bytes ==> 0.24%
 
In lib/zstd_compress.c::ZSTD_compressContinue_internal I changed:
    `if (src != zc->nextSrc) {`
to
    `if ( (src != zc->nextSrc) && (zc->nextSrc >= ip) ) {`
 
in an attempt to avoid the overflow, and this helped (with this file), allowing OpenVMS to compress to 26 bytes:
 
    OpenVMS
    zstd -v -1 hello_2151.txt -f -o hello_2151.zst
    zbuff.c::ZBUFF_compressInit_advanced neededInBuffSize=16384 zbc->inBuff=2148769936
    zbuff.c::ZBUFF_compressContinue_generic iSize=10755 inBuffPos=10755 inToCompress=0
    zbuff.c::ZBUFF_compressContinue_generic inBuff=2148769936 inToCompress=0
    zstd_compress.c::ZSTD_compressContinue
    zstd_compress.c::ZSTD_compressContinue_internal ip=2148769936 src=2148769936
    zstd_compress.c::ZSTD_compressContinue_internal zc->nextSrc=0
    zstd_compress.c::ZSTD_compressBlock_fast_generic lowest=2148764307 base=0 lowIndex=2148764307
    zstd_compress.c::ZSTD_compressBlock_fast_generic iend=2148780691 anchor=2148769936 ip=2148769936 ilimit=2148780683
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=2148769936
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=2148769937
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=2148769938
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=2148769939
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=2148769940
    zstd_compress.c::ZSTD_compressBlock_fast_generic ip=2148769941
    zstd_compress.c::ZSTD_compressBlock_fast_generic lastLLSize=0 iend=2148780691 anchor=2148780691
    Compressed 10755 bytes into 26 bytes ==> 0.24%
 
The change to avoid the overflow also worked with the `hello_2151.txt` file on linux, but fails `make test` by seg faulting at `line 77 of playTests "$ZSTD -f tmp*"` with the the following bt:
 
    make CFLAGS="-g" test 
    #0  0x0000003e0cc896b6 in memcpy () from /lib64/libc.so.6
    #1  0x000000000040b374 in MEM_read64 (memPtr=0x9b0f0012) at ../lib/mem.h:165
    #2  0x000000000040b5c7 in MEM_readLE64 (memPtr=0x9b0f0012) at ../lib/mem.h:238
    #3  0x000000000040e986 in ZSTD_hash7Ptr (p=0x9b0f0012, h=14) at ../lib/zstd_compress.c:892
    #4  0x000000000040ea03 in ZSTD_hashPtr (p=0x9b0f0012, hBits=14, mls=7) at ../lib/zstd_compress.c:902
    #5  0x0000000000410081 in ZSTD_compressBlock_fast_generic (ctx=0x23b0110, src=0x7f3c9b0f0010, srcSize=131072) at ../lib/zstd_compress.c:984
    #6  ZSTD_compressBlock_fast (ctx=0x23b0110, src=0x7f3c9b0f0010, srcSize=131072) at ../lib/zstd_compress.c:1021
    #7  0x0000000000428e7b in ZSTD_compressBlock_internal (zc=0x23b0110, dst=0x7f3c9b234018, maxDstSize=132618, src=0x7f3c9b0f0010, srcSize=131072) at ../lib/zstd_compress.c:1908
    #8  0x0000000000428fee in ZSTD_compress_generic (zc=0x23b0110, dst=0x7f3c9b234015, maxDstSize=132621, src=0x7f3c9b0f0010, srcSize=131072) at ../lib/zstd_compress.c:1936
    #9  0x00000000004293db in ZSTD_compressContinue_internal (zc=0x23b0110, dst=0x7f3c9b234015, dstSize=132621, src=0x7f3c9b0f0010, srcSize=131072, frame=1) at ../lib/zstd_compress.c:2013
    #10 0x0000000000429475 in ZSTD_compressContinue (zc=0x23b0110, dst=0x7f3c9b234010, dstSize=132626, src=0x7f3c9b0f0010, srcSize=131072) at ../lib/zstd_compress.c:2025
    #11 0x000000000044a5f3 in ZBUFF_compressContinue_generic (zbc=0x23b00a0, dst=0x7f3c9b234010, maxDstSizePtr=0x7fff1659a170, src=0x7f3c9b255010, srcSizePtr=0x7fff1659a178, flush=0) at ../lib/zbuff.c:220
    #12 0x000000000044a888 in ZBUFF_compressContinue (zbc=0x23b00a0, dst=0x7f3c9b234010, maxDstSizePtr=0x7fff1659a170, src=0x7f3c9b255010, srcSizePtr=0x7fff1659a178) at ../lib/zbuff.c:265
    #13 0x000000000045a600 in FIO_compressFilename_internal (ress=..., dstFileName=0x23b0070 "tmp3.zst", srcFileName=0x7fff1659bbf6 "tmp3", cLevel=1) at fileio.c:356
    #14 0x000000000045ac92 in FIO_compressFilename_extRess (ress=..., dstFileName=0x23b0070 "tmp3.zst", srcFileName=0x7fff1659bbf6 "tmp3", cLevel=1) at fileio.c:429
    #15 0x000000000045b19c in FIO_compressMultipleFilenames (inFileNamesTable=0x23b0010, nbFiles=8, suffix=0x465e03 ".zst", dictFileName=0x0, compressionLevel=1) at fileio.c:493
    #16 0x0000000000459329 in main (argCount=10, argv=0x7fff1659a598) at zstdcli.c:414
 
So obviously the check if blocks follow each other is needed.  Thanks in advance for any help with this.

**Comment by thatsafunnyname** [comment]
FYI if you didn't know already...
 
The clang undefined behavior sanitizer can be used to report unsigned (as well as signed) integer overflow:
 
`> make clean ; make CC=clang MOREFLAGS="-g -fsanitize=unsigned-integer-overflow"`
 
`> perl -e "print qq{hello} x 2151" > hello_2151.txt`
 
    > programs/zstd -v -1 hello_2151.txt -f -o hello_2151.zst
    ../lib/zstd_compress.c:879:52: runtime error: unsigned integer overflow:
    1869376613 * 2654435761 cannot be represented in type 'unsigned int'
    ../lib/fse.c:855:43: runtime error: unsigned integer overflow:
    0 - 1 cannot be represented in type 'unsigned int'
    Compressed 10755 bytes into 26 bytes ==> 0.24%
 
http://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html
 
The overflow in `ZSTD_hash4` I think is intentional and required, but I was not sure about `U32 s-1` being assigned to the `int deltaFindState`.
 
For the `delta size_t` overflow from the pointers in `lib/zstd_compress.c::ZSTD_compressContinue_internal`, if the pointers are cast to `size_t` first then it is reported:
 
    << size_t delta = zc->nextSrc - ip;
    >> size_t delta = (size_t)zc->nextSrc - (size_t)ip;
 
    > programs/zstd -v -1 hello_2151.txt -f -o hello_2151.zst
    ../lib/zstd_compress.c:1980:44: runtime error: unsigned integer overflow:
    0 - 38601104 cannot be represented in type 'unsigned long'
    ../lib/zstd_compress.c:879:52: runtime error: unsigned integer overflow:
    1869376613 * 2654435761 cannot be represented in type 'unsigned int'
    ../lib/fse.c:855:43: runtime error: unsigned integer overflow:
    0 - 1 cannot be represented in type 'unsigned int'
    Compressed 10755 bytes into 26 bytes ==> 0.24%
 
I found http://wdtz.org/catching-pointer-overflow-bugs.html which might be useful.

**Comment by Cyan4973** [comment]
It seems you are trying to make the code work in 64-bits mode on openVMS.

Problem is, there are tons of places where there is a general expectation that `sizeof(void*) == sizeof(size_t)` , and will break.

As a faster work around, I would recommend trying to run zstd in 32-bits mode instead.

It could be as simple as changing the test from `sizeof(void*)` to `sizeof(size_t)`.
32-bits performance would be worse, but at least it would be expected to work with minimal issue.

Then, trying to optimize for 64-bits is a more difficult and interesting objective, but at least you would have a nice backup plan already running.

**Comment by thatsafunnyname** [comment]
>> It seems you are trying to make the code work in 64-bits mode on openVMS.
 
Yes.

>> Problem is, there are tons of places where there is a general expectation that `sizeof(void*) == sizeof(size_t)` , and will break.
 
Right, I replaced all the instances of size_t in the codebase with a ZSTD_SIZE_T typedef which is 64bits, the code works, in that I can compress and decompress everything I have tested (I am also compiling the same code on 64bit linux, I tested with the same defines for memory access), it is just the compression ratio is off on OpenVMS because (I think) from the overflow(s) that all start because of the high pointer value from the malloc for zbc->inBuff.
 
I can try a 32-bit compile on OpenVMS and report back, it will probably not be for 2 weeks as I am just leaving for a holiday.  I hope to get back to this when I get back.

**Comment by thatsafunnyname** [comment]
Because on OpenVMS we build with the compiler option `/pointer_size=64`,
for me to perform a compile with `32bit pointers`,`size_t` and `malloc` calls I...
 
  .) Sprinkled a few `#pragma pointer_size 32` around.
  .) Replaced all `malloc` calls with calls to `malloc32`.
  .) Changed my `ZSTD_SIZE_T typedef` back to `size_t` (`unsigned 32bit`) (and `ZSTD_PTRDIFF_T typedef` to `int` (32bit signed)).
 
All the tests I have are passing with these changes in release and debug builds, and the compression ratio for the `hello_2151.txt` test is now the same as seen on linux.
This is good, thanks for the suggestion.  I will return to the OpenVMS 64bit build when I am back from holiday.
 
    $ zstd -v -1 hello_2151.txt -f -o hello_2151.zst
    *** zstd command line interface 32-bits v0.5.1, by Yann Collet ***
    Compressed 10755 bytes into 26 bytes ==> 0.24%
    Completed in 0.01 sec

    $ perl -e "print -s q{hello_2151.zst}"
    26

    $ zstd -v -d hello_2151.zst -o hello_2151.tmp
    *** zstd command line interface 32-bits v0.5.1, by Yann Collet ***
    Successfully decoded 10755 bytes
 
    $ diff hello_2151.txt hello_2151.tmp
    Number of difference sections found: 0
    Number of difference records found: 0

**Comment by thatsafunnyname** [comment]
Just to update, for v0.6.0 on VMS the previous reproducer no longer produces the error `"Error 36 : Decoding error : Corrupted block detected"`.  The compressed files are also a few bytes bigger, they remain a lot bigger than on linux.
 
    $ zstd -v -1 hello_2150.txt -f -o hello_2150.zst
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    Compressed 10750 bytes into 2749 bytes ==> 25.57%
    Completed in 0.01 sec
 
    $ zstd -v -1 hello_2151.txt -f -o hello_2151.zst
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    Compressed 10755 bytes into 2750 bytes ==> 25.57%
    Completed in 0.02 sec
 
    $ zstd -v -d hello_2150.zst -f -o hello_2150_uncompressed.txt
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    Successfully decoded 10750 bytes
 
    $ zstd -v -d hello_2151.zst -f -o hello_2151_uncompressed.txt
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    Successfully decoded 10755 bytes
 
With `size_t` replaced everywhere with `ZSTD_SIZE_T` which is defined as 64bit.  If on VMS I change the `malloc` call in `lib/zbuff.c::ZBUFF_compressInit_advanced` to be `malloc32` thus:
 
    #ifdef __VMS
            zbc->inBuff = (char*)malloc32(neededInBuffSize);
    #else
            zbc->inBuff = (char*)malloc(neededInBuffSize);
    #endif
 
then the pointer overflow is avoided (because the pointer value is much smaller) and the file is compressed down to the same 38 bytes as on 64bit linux.
 
    $ zstd -v -1 hello_2150.txt -f -o hello_2150.zst
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    Compressed 10750 bytes into 38 bytes ==> 0.35%
    Completed in 0.00 sec
 
I plan to see if I can use an alternative memory allocator on linux to emulate the 64bit malloc behaviour on VMS so that I can reproduce this on linux.

**Comment by thatsafunnyname** [comment]
I could produce high pointer values on linux using LD_PRELOAD and jemalloc, but could not reproduce the problematic pointer overflow seen on OpenVMS.
 
It turns out that on OpenVMS the compiler, (even) in 64bit "mode" with size_t as 64bit, is using 32bit for the pointer diff when pointer subtraction is performed.  This is why the 32-bit build using malloc32 worked.  On OpenVMS the C compiler I am using uses 32-bit values for ptrdiff_t, in more recent versions of the compiler (than I have) a warning is available (MAYLOSEDATA3) that can help.
 
The effective fix I needed in my VMS 64bit build is in `lib/zstd_compress.c::ZSTD_compressContinue_internal`
 
    <<        size_t const delta = zc->nextSrc - ip;
    >>        size_t const delta = ((size_t)zc->nextSrc) - ((size_t)ip);
 
(the code would be OK I was not replacing `size_t` everywhere with a a 64-bit `ZSTD_SIZE_T` to match the pointer size, because on OpenVMS even in 64-bit compilation size_t is 32-bit)

In the context of zstd on OpenVMS, without the fix:
 
    zstd -v -1 hello_2150.txt -f -o hello_2150.zst
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    zbuff.c::ZBUFF_compressInit_advanced::zbc->inBuff=2148782736
    Read : 0 MB
    zstd_compress.c::ZSTD_compressContinue_internal::ip=2148782736 src=2148782736
    zstd_compress.c::ZSTD_compressContinue_internal::zc->nextSrc=0
    zstd_compress.c::ZSTD_compressContinue_internal::delta=2146184560 zc->nextSrc=0 ip=2148782736
    zstd_compress.c::ZSTD_compressContinue_internal::zc->base=0
    zstd_compress.c::ZSTD_compressContinue_internal::zc->base=18446744071563367056
    Read : 0 MB  ==> 19.35%
    zstd_compress.c::ZSTD_compressContinue_internal::ip=2148790928 src=2148790928
    zstd_compress.c::ZSTD_compressContinue_internal::zc->nextSrc=2148790928
    Compressed 10750 bytes into 2749 bytes ==> 25.57%
 
with the fix:
 
    zstd -v -1 hello_2150.txt -f -o hello_2150.zst
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    zbuff.c::ZBUFF_compressInit_advanced::zbc->inBuff=2148782736
    Read : 0 MB
    zstd_compress.c::ZSTD_compressContinue_internal::ip=2148782736 src=2148782736
    zstd_compress.c::ZSTD_compressContinue_internal::zc->nextSrc=0
    zstd_compress.c::ZSTD_compressContinue_internal::delta=18446744071560768880 zc->nextSrc=0 ip=2148782736
    zstd_compress.c::ZSTD_compressContinue_internal::zc->base=0
    zstd_compress.c::ZSTD_compressContinue_internal::zc->base=2148782736
    Read : 0 MB  ==> 0.21%
    zstd_compress.c::ZSTD_compressContinue_internal::ip=2148790928 src=2148790928
    zstd_compress.c::ZSTD_compressContinue_internal::zc->nextSrc=2148790928
    Compressed 10750 bytes into 38 bytes ==> 0.35%
 
Outside of zstd with test.c containing:
 
    #include <stdio.h>
    #include <stdlib.h>

    typedef unsigned char      BYTE;
    typedef unsigned long long ZSTD_SIZE_T;

    int main(void) {
      const BYTE* const a = malloc(1);
      const BYTE* const b = 0;
      ZSTD_SIZE_T const c = a - b;
      ZSTD_SIZE_T const d = (ZSTD_SIZE_T)a - (ZSTD_SIZE_T)b;
      (void)printf("c=%llu\n",(long long)c);
      (void)printf("d=%llu\n",(long long)d);
      return 0;
    }

OpenVMS 

    $ pipe cc test.c /warning=enable=all /pointer_size=64 ; link test ; run test
    c=18446744071562067984
    d=2147483664
 
linux 

    > gcc test.c -m64 -Wall && ./a.out
    c=7143440
    d=7143440
 
I suspect there are other places in the code where pointer arithmetic and the OpenVMS compiler in 64-bit mode is going to cause problems.  I am keeping in mind falling back to a 32-bit build.

**Comment by thatsafunnyname** [comment]
I was able to use version 7.3-020 of the HP C compiler for OpenVMS (which has support for the CC-W-MAYLOSEDATA3 warning) and it found 286 places in the zstd files I am compiling to warn about potential data loss from 32-bit values returned from 64-bit pointer differences.

The fix (for me) to avoid the potential data loss is to cast all the 64-bit pointers in the warnings to the `unsigned long long` `ZSTD_SIZE_T` typedef I have before the arithmetic is performed.  I don't know if you want to spend time on OpenVMS being a supported platform for zstd,  I would hope that if these casts existed in code compiled where they were not needed then they would compiled away and have zero performance impact.  I can appreciate you not wanting to add code for a very specific platform behaviour.  For what it is worth there were only a few other changes needed for OpenVMS.  If you think you might want to incorporate them then I can see about creating some pull requests (against the dev branch).

Here is one example from around line 1270 from ZSTD_COMPRESS.C

        const U32 current = (U32)(ip-base);
    ..............................^
    %CC-W-MAYLOSEDATA3, In the initializer for current, "ip-base" has a larger data size than int.
    Assignment can result in data loss.
    Description: The difference of two 64-bit pointers may produce unexpected result because the
    result  is a 32-bit type instead of 64-bit type. The assignment can result in a loss of data.
    This might not have been what you intended.
    User Action: If this was the intended operation, make sure to do explicit typecasts.

**Comment by Cyan4973** [comment]
a few points : 

- I was wondering if OpenVMS issues could be somewhat related to x32 mode (see #178). It turns out it's not completely equivalent, since OpenVMS 64-bits may still generate 64-bits addresses, thus potentially overflowing `size_t` in pointer arithmetic (which btw is a puzzling choice for such a usage). Still, regarding the objective to uncouple native register size from `size_t`, it seems they have something in common, which would be helpful to both.

- OpenVMS is supported ... in 32-bits mode. Not sure though if OpenVMS supports 32-bits binaries on 64-bits OS version.

- Regarding the objective to support "rare" platforms (either compilers, OS or hardware) : I'm generally very favorable to portability. That being said, for "rare" platforms, changes should be limited, and typically well-located (single place). Invasive changes can be more tricky to justify (see #166). If you think OpenVMS 64-bits could be supported with the change of a single macro, then it looks a small enough modification to deserve being included in main trunk.

**Comment by thatsafunnyname** [comment]
Thanks for the comments.
 
I have a pull request against the zstd:dev branch, with the changes in it applied to my fork of the current zstd:master at https://github.com/thatsafunnyname/zstd/tree/thatsafunnyname-openvms 
(plus two other commits, the extra semicolon already applied to zstd:dev and a change to define BMK_getTime which may not be needed in zstd:dev any more).
 
I thought I would share a build script and the output.  There is no new information, just the summary is:
 
With `/pointer_size=32` compress to 38 bytes
 
    $ mcr []zstd.exe -v -1 hello_2151.txt -f -o hello_2151.zst
    *** zstd command line interface 32-bits v0.6.0, by Yann Collet ***
    Compressed 10755 bytes into 38 bytes ==> 0.35%
 
    $ mcr []zstd.exe -v -d hello_2151.zst -f -o hello_2151_decomp.txt
    *** zstd command line interface 32-bits v0.6.0, by Yann Collet ***
    Successfully decoded 10755 bytes
 
With `/pointer_size=64` compress to 2750 bytes
 
    $ mcr []zstd.exe -v -1 hello_2151.txt -f -o hello_2151.zst
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    Compressed 10755 bytes into 2750 bytes ==> 25.57%
 
    $ mcr []zstd.exe -v -d hello_2151.zst -f -o hello_2151_decomp.txt
    *** zstd command line interface 64-bits v0.6.0, by Yann Collet ***
    Successfully decoded 10755 bytes
 
I am subscribed to https://github.com/Cyan4973/zstd/issues/178 , the suggested changes
look like they will help the OpenVMS `/pointer_size=64` build, and look easier to test.
(I could use _malloc32 in a `/pointer_size=64` build to only get 32-bit addresses)
 
My changes to get the OpenVMS `/pointer_size=64` build to compress as expected are extensive (`size_t` and `ptrdiff_t` replaced everywhere and a macro with casts for pointer diff)
and based off zstd:master and so out-of-date compared to zstd:dev, I will wait for the next zstd:master release containing the refactoring from zstd:dev.  Hopefully the changes required will be smaller.
 
Just FYI the barrier for me with using `/pointer_size=32` is that the same code is built on Linux and OpenVMS, both build systems are almost exclusively 64-bit and the idea would be that zstd compressed data would be shared between them.  For performance I think we would want 64-bit and on Linux and for consistency we would want 64-bit on OpenVMS.



[build_openvms_com.txt](https://github.com/Cyan4973/zstd/files/250390/build_openvms_com.txt)
[build_openvms_log.txt](https://github.com/Cyan4973/zstd/files/250391/build_openvms_log.txt)

**Comment by thatsafunnyname** [comment]
Just to let you know, for v0.6.1 on OpenVMS (with a few small changes that I will create a pull request for (against dev) ):
 
It is working with `/pointer_size=32`
 
    $ mcr []zstd.exe -v -1 hello_2151.txt -f -o hello_2151.zst
    *** zstd command line interface 32-bits v0.6.1, by Yann Collet ***
    Compressed 10755 bytes into 38 bytes ==> 0.35%

    $ mcr []zstd.exe -v -d hello_2151.zst -f -o hello_2151_decomp.txt
    *** zstd command line interface 32-bits v0.6.1, by Yann Collet ***
    Successfully decoded 10755 bytes
 
but with `/pointer_size=64` it compresses to 2750 bytes.

https://github.com/Cyan4973/zstd/commit/6f9c056662cfd29a44dbea3bfcaf38c2dffe5d9e changed the bits reported in the welcome message from using sizeof(void*) to sizeof(size_t).

    $ mcr []zstd.exe -v -1 hello_2151.txt -f -o hello_2151.zst
    *** zstd command line interface 32-bits v0.6.1, by Yann Collet ***
    Compressed 10755 bytes into 2750 bytes ==> 25.57%
 
    $ mcr []zstd.exe -v -d hello_2151.zst -f -o hello_2151_decomp.txt
    *** zstd command line interface 32-bits v0.6.1, by Yann Collet ***
    Successfully decoded 10755 bytes

I have some other projects to work on, but do plan to integrate 0.6.1 (or whatever is the latest release at the time) into a `/pointer_size=64` OpenVMS build using the same approach as mentioned above (replace size_t and prtdiff_t with 64-bit typedefs).

[build_openvms_com.txt](https://github.com/Cyan4973/zstd/files/268564/build_openvms_com.txt)
[build_openvms_log.txt](https://github.com/Cyan4973/zstd/files/268563/build_openvms_log.txt)

**Comment by terrelln** [comment]
I'm going to close this issue, since its been 3 years without activity. Please reopen, or file a new issue if you think this is still relevant.
