### ISSUE TITLE
Ubsan issue in decompress

### ISSUE THREAD

**Issue by aditya7fb** [facebook/zstd#1662]
../../lib/decompress/zstd_decompress_block.c:1317:39: runtime error: addition of unsigned offset to 0x000101d69800 overflowed to 0x000101d697ec

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../lib/decompress/zstd_decompress_block.c:1317:39 in 

The offset is: 18446744073709551596

Repro: `make uasanregressiontest`,

To print the number use the following patch:
diff --git a/lib/decompress/zstd_decompress_block.c b/lib/decompress/zstd_decompress_block.c
index 7707c28b..01e550cf 100644
--- a/lib/decompress/zstd_decompress_block.c
+++ b/lib/decompress/zstd_decompress_block.c
@@ -1,3 +1,4 @@
+#include <stdio.h>
 /*
  * Copyright (c) 2016-present, Yann Collet, Facebook, Inc.
  * All rights reserved.
@@ -1312,6 +1313,7 @@ size_t ZSTD_decompressBlock(ZSTD_DCtx* dctx,
     size_t dSize;
     ZSTD_checkContinuity(dctx, dst);
     dSize = ZSTD_decompressBlock_internal(dctx, dst, dstCapacity, src, srcSize, /* frame */ 0);
+    printf("%lu", dSize);
     dctx->previousDstEnd = (char*)dst + dSize;
     return dSize;
 }

**Comment by Cyan4973** [comment]
The surprising thing is that there is nothing at line `1317` of `zstd_compress_block.c`. 

Nonetheless, I believe these cases are known.

The pointer value is actually a combined `virtualStart = bufferStart - offset` value, which is used to determine the correct position in the working buffer. The pointer value itself is invalid. It would be a problem if the pointer was dereferenced, but it never is.

Instead, it's only used to determine `virtualStart + index`, under condition that `index >= offset`. 
This approach improves upon calculating `bufferStart - offset + index`, which happens very frequently, and would require one more operation and one more register. The impact is measurable.
Since the calculation is always relative to the same memory area, it's still correct, and we don't mind if it overflows.

The sanitizer doesn't know that the pointer value is never dereferenced, and flags it pre-emptively.

**Comment by aditya7fb** [comment]
Thanks for the reply, makes sense!

**Comment by terrelln** [comment]
It is undefined behavior to do any math/comparisons with out-of-bounds pointers of any kind. So just creating `virtualStart` is undefined behavior.

However, this is baked so deeply into zstd that we suppress these UBSAN warnings. Compilers are unlikely to start optimizing this case, since it would break a lot of software. We might have issues on very very very old hardware or very niche hardware, but modern hardware has pretty uniform handling of pointers as integers.
