### ISSUE TITLE
make check does not fail like it should

### ISSUE THREAD

**Issue by noloader** [facebook/zstd#3007]
**Describe the bug**
I'm testing Zstd under GCC's sanitizers. I noticed two of the tests fail due to division by 0. Under the sanitizer (and they way they are configured), the test program should abort. It looks like the abort occurs. However, an error is never returned to the caller. Instead the error is silently swallowed.

**To Reproduce**
1. Downloads Zstd v1.5.1
2. Configure with `-fsanitize=undefined`
3. Run `make && make check`
4. `echo $?`

**Expected behavior**
Make should have failed. The problem in practice is, my scripts continue on to `make install` because `make check` reported no errors.

**Desktop (please complete the following information):**
 - OS: Ubuntu 20.04, x86_64, full patched
 - Version: Ubuntu 20.04, x86_64, full patched
 - Compiler: GCC 9.3.0
 - Flags: see below
 - Other relevant hardware specs: Core i7-8700, 12 cores
 - Build system: GNU Make

-----

Here is one of the `runtime error` I am seeing when running `make check`. Both come from the file `dibio.c:199`. When you see `dibio.c:199:44: runtime error: division by zero`, the abort follows due to `-fno-sanitize-recover=all`.

```
===>  fastCover dictionary builder : advanced options 

- Create first dictionary
!  Warning : data size of samples too small for target dictionary size 
!  Samples should be about 100x larger than target dictionary size 
Loading /home/jwalton/Build-Scripts/zstd-1.5.1/tests/../programs/zstdcli_trace.cTraining on 23 samples of total size 837894                                    
Testing on 23 samples of total size 837894
Computing frequencies
WARNING: The maximum dictionary size 112640 is too large compared to the source size 837887! size(source)/size(dictionary) = 7.438627, but it should be >= 10! This may lead to a subpar dictionary! We recommend training on sources at least 10x, and preferably 100x the size of the dictionary! 
Building dictionary
Breaking content into 1821 epochs of size 460
statistics ...                                                                 
Constructed dictionary of size 112640
Save dictionary of size 112640 into file tmpDict 
tmp                  : 19.04%   (  67.8 KiB =>   12.9 KiB, tmp.zst)            
tmp.zst             : 69414 bytes                                              
- Create second (different) dictionary
!  Warning : data size of samples too small for target dictionary size 
!  Samples should be about 100x larger than target dictionary size 
Loading /home/jwalton/Build-Scripts/zstd-1.5.1/tests/../programs/datagen.c...   Training on 32 samples of total size 888718                                    
Testing on 32 samples of total size 888718
Computing frequencies
WARNING: The maximum dictionary size 112640 is too large compared to the source size 888711! size(source)/size(dictionary) = 7.889835, but it should be >= 10! This may lead to a subpar dictionary! We recommend training on sources at least 10x, and preferably 100x the size of the dictionary! 
Building dictionary
Breaking content into 1586 epochs of size 560
statistics ...                                                                 
Constructed dictionary of size 112640
Save dictionary of size 112640 into file tmpDictC 
tmp.zst : Decoding error (36) : Dictionary mismatch 
dibio.c:199:44: runtime error: division by zero
...
```
Here is the second one I see:

```
===>  legacy dictionary builder 

- Create first dictionary
!  Warning : data size of samples too small for target dictionary size 
!  Samples should be about 100x larger than target dictionary size 
Loading /home/jwalton/Build-Scripts/zstd-1.5.1/tests/../programs/zstdcli_trace.csorting 23 files of total size 0 MB ...                                        
finding patterns ... 
statistics ...                                                        
Save dictionary of size 56617 into file tmpDict
tmp                  : 20.09%   (  67.8 KiB =>   13.6 KiB, tmp.zst)
tmp.zst             : 69414 bytes
dibio.c:199:44: runtime error: division by zero
...
```
The tests finish and report:
```
Skipping large data tests
make[1]: Leaving directory '/home/jwalton/Build-Scripts/zstd-1.5.1/tests'
$ echo $?
0
```

-----
Here are the flags I am using for this particular test. IEEE-754 is optional. As I understand things, IEEE-754 leaves it up to the implementation to trap on divide by zero. The sanitizers error on the side and produce a finding.

We can suppress the sanitizer findings with `-fno-sanitize=integer-divide-by-zero` and `-fno-sanitize=float-divide-by-zero`, but I did not do that here. The abort happened but the failure was not reported.

```
 AUTOCONF_BUILD: x86_64-pc-linux-gnu
PKG_CONFIG_PATH: /home/jwalton/tmp/ok2delete-ubsan/lib/pkgconfig
       CPPFLAGS: -I/home/jwalton/tmp/ok2delete-ubsan/include -DNDEBUG -DTEST_UBSAN=1
        ASFLAGS: -Wa,--noexecstack
         CFLAGS: -g3 -O1 -fsanitize=undefined -fno-sanitize-recover=all -march=native -fPIC -pthread
       CXXFLAGS: -g3 -O1 -fsanitize=undefined -fno-sanitize-recover=all -march=native -fPIC -pthread
        LDFLAGS: -L/home/jwalton/tmp/ok2delete-ubsan/lib -fsanitize=undefined -fno-sanitize-recover=all -Wl,-R,'$ORIGIN/../lib' -Wl,-R,/home/jwalton/tmp/ok2delete-ubsan/lib -Wl,--enable-new-dtags -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,-z,origin
         LDLIBS: -ldl -lpthread
```

**Comment by Cyan4973** [comment]
I believe the issue is this test : 

```
zstd --train-fastcover=k=56,d=8 && die "Create dictionary without input file"
```

The issue is, this test is designed to fail. And it does. Consequently, it's considered successful ....

In "normal" `make check` mode, it doesn't reach UB stage, because execution is stopped first with an `assert()` :
```
Assertion failed: (nbFiles >= 1), function DiB_shuffle, file dibio.c, line 196.
```

But of course, once `assert()` are removed, it then reaches UB territory.

So our issue here is that this test is designed to fail, sure, but not by `assert()` (nor UB).
And it seems we haven't (yet) a good solution for this.
It would require discerning between different types of errors.

**Comment by noloader** [comment]
Thanks @Cyan4973,

It sounds like this is a false alarm. Sorry about that.

Would you like it closed?

**Comment by Cyan4973** [comment]
We'll discuss it with the team.
Yes the test is designed to fail, and it does,
but it wasn't designed to fail with an `assert()`.
So maybe we need something a bit more subtle or accurate.
