### ISSUE TITLE
ZDICT_trainFromBuffer throws "Error (generic)" on data with all possible byte values

### ISSUE THREAD

**Issue by borzunov** [facebook/zstd#304]
I've run ZDICT_trainFromBuffer on some test data and random byte arrays and often got "Error (generic)". In case of random byte arrays that are long enough, this error appears almost every time.

I ended up with building the following small snippet that reproduces the problem on data of different sizes:

``` c
#include <stdio.h>
#include <stdlib.h>
#include "zdict.h"

// 1. A smaller example:
#define DICT_SIZE 1000
#define SAMPLE_COUNT 2
#define SAMPLE_SIZE 256

// 2. A bigger example:
#define DICT_SIZE 112640
#define SAMPLE_COUNT 200
#define SAMPLE_SIZE 3000

int main()
{
    unsigned char *samplesBuf = (unsigned char *)malloc(SAMPLE_COUNT * SAMPLE_SIZE);
    for (int i = 0; i < SAMPLE_COUNT; i++)
        for (int j = 0; j < SAMPLE_SIZE; j++)
            samplesBuf[i * SAMPLE_SIZE + j] = (unsigned char)j;

    size_t* sampleSizes = (size_t *)malloc(SAMPLE_COUNT * sizeof(size_t));
    for (int i = 0; i < SAMPLE_COUNT; i++)
        sampleSizes[i] = SAMPLE_SIZE;

    void *dictBuf = malloc(DICT_SIZE);

    printf("starting training...\n");
    size_t code = ZDICT_trainFromBuffer(dictBuf, DICT_SIZE, samplesBuf, sampleSizes, SAMPLE_COUNT);
    if (ZDICT_isError(code))
        printf("Failure: %s\n", ZDICT_getErrorName(code));
    else
        printf("Success: %zu bytes\n", code);

    free(dictBuf);
    free(sampleSizes);
    free(samplesBuf);
    return 0;
}
```

In this snippet, the mentioned error is thrown here (and is clearly unexpected): https://github.com/Cyan4973/zstd/blob/master/lib/compress/huf_compress.c#L130 The snippet was compiled in Visual Studio 2015.

A little experimentation made me think that it may be important for appearance of the bug that source data contain all 256 possible byte values.

**Comment by Cyan4973** [comment]
Yes, this is a limit situation.

For it to happen you need all 256 symbols to be present (it doesn't work if only 255 are present) and they must all have the same stat (in this case, they all are present only once in the literal section, as other occurrences are removed by the LZ pass).

In this case, all weights are 1. And FSE cannot compress it. So it delegates to "raw mode", which cannot handle so many symbols (it's limited to 128). 

So it requires a special more. But at the end of the day, this data is not even compressible.

As you can guess, this is not a normal situation, and my suspicion is that it only happens in manufactured cases, like the one described above. Fixing it is possible, by adding a special case. I thought I already did it months ago, apparently I forgot.

**Comment by borzunov** [comment]
Today I also found two other cases where the library throws an error that leads to "Error (generic)" in ZDICT_trainFromBuffer.

1. An error is thrown in [the same place](https://github.com/Cyan4973/zstd/blob/dev/lib/compress/huf_compress.c#L130), but on data that contain only 120 different byte values. There're two samples ([link to an archive](https://github.com/Cyan4973/zstd/files/444661/train_bug2.zip)), each contains 260 random bytes in range [0; 119]. The error can be reproduced by running `zstd --train` with default settings on these files.

2. An error is thrown in [another place](https://github.com/Cyan4973/zstd/blob/1a0b9b9cfb900f059354858d91511c8849a17375/lib/common/fse_decompress.c#L268) on a big amount of text data. There're 1000 samples of JSONs reencoded to cp1251 (a Cyrillic encoding), average size is ~3 KiB. The error is also reproducible by `zstd --train` with default settings. This is private data and I can't send it now, but I suppose that this kind of error can be easily met on random or other datasets too. 

	Nevertheless, you can find a call stack for the source of the error useful:
	```
	>	zstd.exe!FSE_decompress_usingDTable_generic(void * dst, unsigned __int64 maxDstSize, const void * cSrc, unsigned __int64 cSrcSize, const unsigned int * dt, const unsigned int fast) Line 268	C
		zstd.exe!FSE_decompress_usingDTable(void * dst, unsigned __int64 originalSize, const void * cSrc, unsigned __int64 cSrcSize, const unsigned int * dt) Line 297	C
		zstd.exe!FSE_decompress(void * dst, unsigned __int64 maxDstSize, const void * cSrc, unsigned __int64 cSrcSize) Line 322	C
		zstd.exe!HUF_readStats(unsigned char * huffWeight, unsigned __int64 hwSize, unsigned int * rankStats, unsigned int * nbSymbolsPtr, unsigned int * tableLogPtr, const void * src, unsigned __int64 srcSize) Line 189	C
		zstd.exe!HUF_readCTable(HUF_CElt_s * CTable, unsigned int maxSymbolValue, const void * src, unsigned __int64 srcSize) Line 151	C
		zstd.exe!ZSTD_loadDictEntropyStats(ZSTD_CCtx_s * cctx, const void * dict, unsigned __int64 dictSize) Line 2493	C
		zstd.exe!ZSTD_compress_insertDictionary(ZSTD_CCtx_s * zc, const void * dict, unsigned __int64 dictSize) Line 2546	C
		zstd.exe!ZSTD_compressBegin_internal(ZSTD_CCtx_s * zc, const void * dict, unsigned __int64 dictSize, ZSTD_parameters params, unsigned __int64 pledgedSrcSize) Line 2563	C
		zstd.exe!ZSTD_compressBegin_advanced(ZSTD_CCtx_s * cctx, const void * dict, unsigned __int64 dictSize, ZSTD_parameters params, unsigned __int64 pledgedSrcSize) Line 2577	C
		zstd.exe!ZDICT_analyzeEntropy(void * dstBuffer, unsigned __int64 maxDstSize, unsigned int compressionLevel, const void * srcBuffer, const unsigned __int64 * fileSizes, unsigned int nbFiles, const void * dictBuffer, unsigned __int64 dictBufferSize) Line 715	C
		zstd.exe!ZDICT_addEntropyTablesFromBuffer_advanced(void * dictBuffer, unsigned __int64 dictContentSize, unsigned __int64 dictBufferCapacity, const void * samplesBuffer, const unsigned __int64 * samplesSizes, unsigned int nbSamples, ZDICT_params_t params) Line 866	C
		zstd.exe!ZDICT_trainFromBuffer_unsafe(void * dictBuffer, unsigned __int64 maxDictSize, const void * samplesBuffer, const unsigned __int64 * samplesSizes, unsigned int nbSamples, ZDICT_params_t params) Line 973	C
		zstd.exe!DiB_trainFromFiles(const char * dictFileName, unsigned int maxDictSize, const char * * fileNamesTable, unsigned int nbFiles, ZDICT_params_t params) Line 222	C
		zstd.exe!main(int argCount, char * * argv) Line 477	C
	```

**Comment by borzunov** [comment]
If I got it right, there's also a bug in one of functions mentioned in the call stack (in ZSTD_compress_insertDictionary [here](https://github.com/Cyan4973/zstd/blob/09c3c8e8856ab1841785297a1e3debe43c352afc/lib/compress/zstd_compress.c#L2543)): a number constant is added before error checking and probably can hide an error or turn, for example, `ZSTD_error_dstSize_tooSmall` into `ZSTD_error_GENERIC`.

**Comment by Cyan4973** [comment]
Hi @borzunov ,
you are totally right, this constant can hide an error code.
I'll fix it.

**Comment by Cyan4973** [comment]
A fix is proposed in feature branch `fix304`
