### ISSUE TITLE
Segfault during compression 8Gb file

### ISSUE THREAD

**Issue by valgussev** [facebook/zstd#308]
Zstd utility causes a Segfault on any file exceed 8Gb with default compression level.

I've `make` the project from master branch and 80b0e53 commit. The following stacktrace has been received:
`Program received signal SIGSEGV, Segmentation fault.
0x00000031d6889835 in memcpy () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64
(gdb) bt
#0  0x00000031d6889835 in memcpy () from /lib64/libc.so.6
#1  0x000000000040c7fb in MEM_read32 (memPtr=0x8000f7e42fbb) at ../lib/common/mem.h:174
#2  0x0000000000415124 in ZSTD_compressBlock_doubleFast_extDict_generic (ctx=0x68e100, src=0x7ffff7f2b010, srcSize=131072, mls=5) at ../lib/compress/zstd_compress.c:1395
#3  0x0000000000415372 in ZSTD_compressBlock_doubleFast_extDict (ctx=0x68e100, src=0x7ffff7f2b010, srcSize=131072) at ../lib/compress/zstd_compress.c:1430
#4  0x00000000004259ee in ZSTD_compressBlock_internal (zc=0x68e100, dst=0x7ffff7fac013, dstCapacity=132624, src=0x7ffff7f2b010, srcSize=131072)
    at ../lib/compress/zstd_compress.c:2215
#5  0x0000000000425d50 in ZSTD_compress_generic (cctx=0x68e100, dst=0x7ffff7fac010, dstCapacity=132627, src=0x7ffff7f2b010, srcSize=131072, lastFrameChunk=0)
    at ../lib/compress/zstd_compress.c:2274
#6  0x000000000042637b in ZSTD_compressContinue_internal (cctx=0x68e100, dst=0x7ffff7fac010, dstCapacity=132627, src=0x7ffff7f2b010, srcSize=131072, frame=1, lastFrameChunk=0)
    at ../lib/compress/zstd_compress.c:2380
#7  0x000000000042641b in ZSTD_compressContinue (cctx=0x68e100, dst=0x7ffff7fac010, dstCapacity=132627, src=0x7ffff7f2b010, srcSize=131072)
    at ../lib/compress/zstd_compress.c:2392
#8  0x0000000000427eec in ZSTD_compressStream_generic (zcs=0x68e070, dst=0x7ffff7fac010, dstCapacityPtr=0x7fffffffdd88, src=0x7ffff7fcd010, srcSizePtr=0x7fffffffdd90, 
    flush=zsf_gather) at ../lib/compress/zstd_compress.c:2920
#9  0x0000000000428210 in ZSTD_compressStream (zcs=0x68e070, output=0x7fffffffde80, input=0x7fffffffdea0) at ../lib/compress/zstd_compress.c:2967
#10 0x000000000046e60c in FIO_compressFilename_internal (ress=..., dstFileName=0x68f0b0 "binary.file.zst", 
    srcFileName=0x7fffffffe67e "binary.file", cLevel=3) at fileio.c:342
#11 0x000000000046ec37 in FIO_compressFilename_srcFile (ress=..., dstFileName=0x68f0b0 "binary.file.zst", 
    srcFileName=0x7fffffffe67e "binary.file", cLevel=3) at fileio.c:396
#12 0x000000000046edad in FIO_compressFilename_dstFile (ress=..., dstFileName=0x68f0b0 "binary.file.zst", 
    srcFileName=0x7fffffffe67e "binary.file", cLevel=3) at fileio.c:417
#13 0x000000000046f425 in FIO_compressMultipleFilenames (inFileNamesTable=0x68e010, nbFiles=1, suffix=0x47d71d ".zst", dictFileName=0x0, compressionLevel=3) at fileio.c:471
#14 0x000000000046cc49 in main (argCount=5, argv=0x7fffffffe398) at zstdcli.c:513
`

It is possible to reproduce the issue with any randomly generated file. I've used the following python code for that purpose:
```
import random
f = open('test.file','w')
a = ''
for i in range(0,1000000):
    a += random.choice(string.letters)
f.write(a);
f.close()

```
Then I've just multiplied the output 10K times.

**Comment by Cyan4973** [comment]
Hi @valgussev ,

we have detected such problem on v0.8.1.
It only happens on very large files (> 1 GB),
and even then, only at precise GB boundaries.
Plus a bunch of other conditions, which makes it difficult to reproduce.
But you might have provided exactly that with your python script, a way to reproduce.
I'll test it as soon as I get enough time.

In the meantime, if this is the same bug, it is supposed to be fixed in "dev" branch.
Would you mind testing this branch and report if it solves the problem for you ?

Regards

**Comment by david-y-lam** [comment]
I was able to reproduce this on master branch (on 80b0e53) using @valgussev's python script:

```
# Nit: test.file produced from python snippet, but add 'import strings' to it.
davidlam-mbp:zstd davidlam$ for I in $(seq 0 10000); do cat test.file  >> my_large_file; done
```

```
davidlam-mbp:zstd davidlam$ zstd -vvvv my_large_file
*** zstd command line interface 64-bits v0.8.1, by Yann Collet ***
Read : 1025 MB  Segmentation fault: 11 (core dumped)
davidlam-mbp:zstd davidlam$ echo $?
139
```

Works fine on dev branch though (on commit 599c69d917f48c94bd22e105f1d76dc7b4074a8a):

```
davidlam-mbp:zstd davidlam$ zstd -vvvv my_large_file
*** zstd command line interface 64-bits v0.8.2, by Yann Collet ***
zstd: my_large_file.zst already exists; do you wish to overwrite (y/N) ? y
my_large_file        : 45.40%   (10001000000 => 4539968658 bytes, my_large_file.zst)
davidlam-mbp:zstd davidlam$ echo $?
0
```

separate-but-related question - @valgussev, how did you get stack trace?

**Comment by valgussev** [comment]
I confirm that on dev branch it works fine on the same file.

**Comment by valgussev** [comment]
If that will help you it was actually correctly fixed on commit 5a02b69 (reinforced fix for huge files) and on commit 0d59a6f (removed debug strings) debug records has been removed:
`Read : 1023 MB  ==> 45.41%   chainMask : 65535 `
`Read : 2041 MB  ==> 45.40%   chainMask : 65535`

**Comment by Cyan4973** [comment]
Fixed in v1.0
