### ISSUE TITLE
LLVM mingw bug AddressSanitizer: use-after-poison on address

### ISSUE THREAD

**Issue by calvin2021y** [facebook/zstd#3240]
**Describe the bug**
when build with https://github.com/mstorsjo/llvm-mingw and CMAKE,  zstd make app crash with `AddressSanitizer: use-after-poison on address`

**To Reproduce**
1.  download llvm mingw for ubuntu
2.  build zstd with cmake
3.  create libuv thread and use ZSTD_compress
4. app late crash with `AddressSanitizer: use-after-poison on address`

remove the only one function call from `ZSTD_compress` fix the problem.

**Expected behavior**
expect it work without crash.

**Desktop (please complete the following information):**
 - OS: win10
 - Compiler llvm mingw clang
 - Flags  `-O1 -g`
 - Build system  cmake  `-DBUILD_SHARED_LIBS=OFF -DZSTD_BUILD_SHARED=OFF -DZSTD_MULTITHREAD_SUPPORT=OFF -DZSTD_BUILD_PROGRAMS=OFF `

**Comment by calvin2021y** [comment]
remove ZSTD, or change ZSTD into lz4 both fix the problem.

**Comment by embg** [comment]
Thanks for the report! Could you share the exact code you're using to call `ZSTD_compress`? (You could create a GitHub Gist of that code and share that link with me).

**Comment by calvin2021y** [comment]
https://gist.github.com/calvin2021y/955910b52c46773a846dcad856a01fcd

**Comment by felixhandte** [comment]
@calvin2021y, can you share a little more about this issue? I don't see `-fsanitize=address` in the list of arguments you're providing to the build.
