### ISSUE TITLE
get a core dump on use ZSTD_compressCCtx (Unhandled exception access violation)

### ISSUE THREAD

**Issue by loyio** [facebook/zstd#3842]
**Describe the bug**
I use zstd library to compress a lots of resources files, I use a context to do multiple file compression, but in this compression process, it produce access violate error some times,  mostly in the **_MEM_read32_** function error。
**but if I don't use the context to do compression work, is works fine。no extra error happens。**
thanks for your comment of this issus。

the dump stack of zstd is belows:
```
STACK_TEXT:  
004fe510 0f2a93c0     a654475c 0ee0e8a4 008a53fc zstd!ZSTD_compressBlock_fast_noDict_7_0+0x1ea
004fe568 0f2aa3f7     0ee0e5c0 26507020 00020000 zstd!ZSTD_buildSeqStore+0x430
004fe584 0f2abf05     0ee0e5c0 2681702d 0030187f zstd!ZSTD_compressBlock_internal+0x17
004fe5c4 0f2aa943     00000000 2681702a 00301882 zstd!ZSTD_compress_frameChunk+0x345
004fe5f0 0f2aa9e6     2681702a 26817020 0030188c zstd!ZSTD_compressContinue_internal+0x133
004fe624 0f2abbae     0ee0e5c0 26817020 0030188c zstd!ZSTD_compressEnd_public+0x26
004fe654 0f2ac249     0ee0e5c0 26817020 0030188c zstd!ZSTD_compress_advanced_internal+0x12e
004fe6f8 0f2aa7d1     0ee0e5c0 26817020 0030188c zstd!ZSTD_compress_usingDict+0xb9
004fe71c 0f26ac89     0ee0e5c0 26817020 0030188c zstd!ZSTD_compressCCtx+0x21
```

**To Reproduce**
1. Downloads data '...'
2. Run '...' with flags '...'
3. Scroll up on the log to '....'

**Expected behavior**

**Screenshots and charts**

**Desktop (please complete the following information):**
 - OS: Windows
 - Version 1.5.5
 - Compiler:  MSVC 19.38.33130.0 (X86)
 - Flags: (using vcpkg)
 - Other relevant hardware specs: none 
 - Build system cmake

**Additional context**
other dump info
```
FAULTING_SOURCE_LINE:  D:\vcpkg\buildtrees\zstd\src\v1.5.5-b23e615f5d.clean\lib\compress\zstd_fast.c

FAULTING_SOURCE_FILE:  D:\vcpkg\buildtrees\zstd\src\v1.5.5-b23e615f5d.clean\lib\compress\zstd_fast.c

FAULTING_SOURCE_LINE_NUMBER:  420

FAULTING_SOURCE_CODE:  
   242:         }
   243: 
   244:         /* load match for ip[0] */
   245:         if (idx >= prefixStartIndex) {
>  246:             mval = MEM_read32(base + idx);
   247:         } else {
   248:             mval = MEM_read32(ip0) ^ 1; /* guaranteed to not match. */
   249:         }
   250: 
   251:         /* check match at ip[0] */


SYMBOL_NAME:  zstd!ZSTD_compressBlock_fast_noDict_7_0+1ea

MODULE_NAME: zstd

IMAGE_NAME:  zstd.dll

STACK_COMMAND:  ~18s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_zstd.dll!ZSTD_compressBlock_fast_noDict_7_0

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  1.5.5.0

FAILURE_ID_HASH:  {4a046317-b2e7-798a-fe87-fa58bf9d1af7}

Followup:     MachineOwner
---------
```

**Comment by terrelln** [comment]
@loyio Are you using the same context across multiple threads in parallel? Each `ZSTD_CCtx` must only be used by one thread at a time.

**Comment by loyio** [comment]
> @loyio Are you using the same context across multiple threads in parallel? Each `ZSTD_CCtx` must only be used by one thread at a time.

@terrelln No Extra parameter settings, no parallel,  it just call with this function
```cpp
ZSTD_compressCCtx(ress.cctx, ress.cBuffer, ress.cBufferSize, ress.fBuffer, fSize, 1);
```

**Comment by embg** [comment]
@loyio Can you rebuild with Address Sanitizer (asan)?

**Comment by Cyan4973** [comment]
closing due to lack of activity
