### ISSUE TITLE
Compression fails when using custom dict in ZSTD_compress_advanced

### ISSUE THREAD

**Issue by umogSlayer** [facebook/zstd#888]
Reproducible only at compression levels 17 and higher. Reproducible with different dictionaries.

I attach to this ticket all required data to reproduce this bug.

ZSTD versions: 1.3.1, 1.3.2

Compilers:
GCC 6.4.1
GCC 7.2.1

Optimization levels: -O0 through -O3

Attachment content:
SimplePacker.c - code snippet for compression/decompression
input_data - file to encode
first.dict, second.dict - dictionaries with which it can be reproduced

```Bash
> SimplePacker c first.dict input_file temp.zstd
> SimplePacker x first.dict temp.zstd output_file
> diff input_file output_file
Binary files input_file and output_file differ

> SimplePacker c second.dict input_file temp.zstd
> SimplePacker x second.dict temp.zstd output_file
Decompression error!
> diff input_file output_file
Binary files input_file and output_file differ
```

When compiling with `-fsanitize=undefined -fsanitize=address` following is reported during compression:

```
common/bitstream.h:234:44: runtime error: index 48830 out of bounds for type 'unsigned int [32]'
common/bitstream.h:234:44: runtime error: load of address 0x0000006fb298 with insufficient space for an object of type 'const unsigned int'
0x0000006fb298: note: pointer points here
<memory cannot be printed>
ASAN:DEADLYSIGNAL
=================================================================
==28892==ERROR: AddressSanitizer: SEGV on unknown address 0x0000006fb298 (pc 0x00000042228b bp 0x7ffc3cddad90 sp 0x7ffc3cdda710 T0)
==28892==The signal is caused by a READ memory access.
    #0 0x42228a in ZSTD_compressBlock_internal (/home/umogslayer/zenith/zenith-engine/Src/TcPacker/src/1.3.2/SimplePacker+0x42228a)
    #1 0x42ea61 in ZSTD_compressEnd (/home/umogslayer/zenith/zenith-engine/Src/TcPacker/src/1.3.2/SimplePacker+0x42ea61)
    #2 0x4318c5 in ZSTD_compress_advanced (/home/umogslayer/zenith/zenith-engine/Src/TcPacker/src/1.3.2/SimplePacker+0x4318c5)
    #3 0x4032ac in main (/home/umogslayer/zenith/zenith-engine/Src/TcPacker/src/1.3.2/SimplePacker+0x4032ac)
    #4 0x7f63f1b1cf49 in __libc_start_main (/lib64/libc.so.6+0x20f49)
    #5 0x403739 in _start (/home/umogslayer/zenith/zenith-engine/Src/TcPacker/src/1.3.2/SimplePacker+0x403739)
```
[report_bug.tar.gz](https://github.com/facebook/zstd/files/1381521/report_bug.tar.gz)

**Comment by Cyan4973** [comment]
Thanks for the detailed bug report.
Levels 17+ are based on optimal parser strategy.
This code is complex, and maybe there's an issue left.
To be investigated

**Comment by Cyan4973** [comment]
I confirm the issue.
This is related to a few entangled conditions, and a recent code change which is incorrect in this case.
Critically, it requires : 
- compressing data > 256 KB with dictionary (note : as dictionary compression tends to be useful only for small data (<= 16 KB), this use case is uncommon)
- generating "few" sequences in blocks 0, 1 and 2

The dictionary contains statistics which are useful for block `0`. They used to be discarded after block `0`. A recent code change keeps them available a bit longer depending on some conditions. But the decision is wrong in this case.

This will be fixed for next version.
In the meantime, the work around is to _not_ compress large data with dictionary (for good measure, let's define large as > 128 KB).

**Comment by terrelln** [comment]
Confirmed the root cause. git bisected to 830ef4152a8b7568916ecb600a0aac1a5212c08f.

**Comment by Cyan4973** [comment]
Latest update in `dev` branch by @terrelln should fix the described issue

**Comment by umogSlayer** [comment]
Cool, thanks.
